{
    "name": "reason-react-electron-boilerplate",
    "version": "0.1.0",
    "main": "dist/main.js",
    "scripts": {
        "serve": "./node_modules/.bin/electron .",
        "build-js": "./node_modules/.bin/bsb -make-world",
        "build-sass": "./node_modules/.bin/node-sass styles/index.scss dist/styles.css",
        "clean": "./node_modules/.bin/bsb -clean-world",
        "pack": "node pack.js",
        "dev": "npm run build-js && npm run pack && npm run build-sass && npm run serve"
    },
    "devDependencies": {
        "bs-director": "0.0.6",
        "bs-platform": "2.1.0",
        "copy-webpack-plugin": "^4.3.1",
        "electron": "1.7.10",
        "eslint": "^4.15.0",
        "fs": "0.0.1-security",
        "jshint": "^2.9.5",
        "node-sass": "^4.7.2",
        "reason-react": "^0.3.0"
    },
    "dependencies": {}
}
